<Window x:Class="Innocalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Innocalc"
        xmlns:conv="clr-namespace:Innocalc.Converters"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:CommaConverter x:Key="CommaConverter"/>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Среда" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Воздух" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Температура на входе: " Grid.Row="0" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=T_air_in, Mode=TwoWay}"/>
                    <Label Content="Температура на выходе: " Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=T_air_out, Mode=TwoWay}"/>
                    <Label Content="Давление (Па): " Grid.Row="2" HorizontalAlignment="Right"/>
                    <Label Content="101" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Объёмный расход (м³/ч): " Grid.Row="3" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Air_v, Mode=TwoWay}"/>
                </Grid>
                <Label Content="Масло" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Температура на входе: " Grid.Row="0" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=T_oil_in, Mode=TwoWay}"/>
                    <Label Content="Температура на выходе: " Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=T_oil_out, Mode=TwoWay}"/>
                    <Label Content="Давление: " Grid.Row="2" HorizontalAlignment="Right" IsEnabled="False"/>
                    <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding Path=Oil_press, Mode=TwoWay}" IsEnabled="False"/>
                </Grid>
            </Grid>

        </GroupBox>
        <GroupBox Header="Желаемые геометрические характеристики" Margin="10">
            <!--Может всё таки убрать желаемые и сделать пометку под тремя, что типа может меняться-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=".35*"/>
                    <ColumnDefinition Width=".65*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Высота (мм): " Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=H, Mode=TwoWay}"/>
                <Label Content="Ширина (мм): " Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=B, Mode=TwoWay}"/>
                <Label Content="Глубина (мм): " Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Z, Mode=TwoWay}"/>
                <Label Content="Наружный диаметр трубки (мм): " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=D_out, Mode=TwoWay}"/>
                <Label Content="Толщина трубки (мм): " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=S, Mode=TwoWay, Converter={StaticResource CommaConverter}}"/>
                <Label Content="Ширина ребра (мм): " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Beta, Mode=TwoWay, Converter={StaticResource CommaConverter}}"/>
                <Label Content="Шаг рёбер (мм): " Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=U, Mode=TwoWay}"/>
                <Label Content="Число труб охваченных пластиной: " Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=N11, Mode=TwoWay}"/>
                <Label Content="Число трубок на 1 коллектор: " Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Path=N12, Mode=TwoWay}"/>
                <GridSplitter Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Height=".75" HorizontalAlignment="Stretch" Background="#FFD5DFE5" Margin="0,5,0,0" Focusable="False" IsTabStop="False" />
                <Label Content="Коэффициенты для пучка" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <controls:FormulaControl Formula="S_1 (mm)" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=S1,Mode=TwoWay, Converter={StaticResource CommaConverter}}"/>
                <controls:FormulaControl Formula="S_2 (mm)" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Path=S2,Mode=TwoWay, Converter={StaticResource CommaConverter}}"/>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".53*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Calc" Width="55" Command="{Binding Path=CalcWCommand}" Grid.Column="3" />
            <Label Content="Тепловой поток от воздуха" Grid.Column="0"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Width="120" ToolTip="Тепловой поток от воздуха" Text="{Binding Path=W_air, Mode=OneWay}" IsReadOnly="True"/>
            <Label Content="Объёмный расход масла" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="120" ToolTip="Расход масла" Text="{Binding Path=Oil_v, Mode=OneWay}" IsReadOnly="True" />
            <Button Content="Сalc" Command="{Binding Path=CalcVCommand}" Grid.Column="3" Grid.Row="1" Width="55"/>
            <Label Content="Средняя разность температур" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Dt, Mode=OneWay}"/>
            <WrapPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" ItemHeight="25">
                <ComboBox ItemsSource="{Binding Path=Methods}" DisplayMemberPath="Name" SelectedValue="{Binding Path=Selected}" Width="150" Margin="35,0"/>
                <Button Content="Сalc" Command="{Binding Path=CalcDtCommand}" Width="55"/>
            </WrapPanel>
            <Label Content="kPa." Grid.Row="0" Grid.Column="2"/>
            <Label Content="м³/ч" Grid.Row="1" Grid.Column="2"/>
            <Label Content="K." Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Separator Margin="5"/>
        <Grid Width="Auto" Margin="10" Visibility="{Binding Path=ResultsVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Суммарная длина трубки"/>
            <TextBox Grid.Column="1" Text="{Binding Path=L, Mode=OneWay}"/>
            <Label Content="Количество трубок" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=NN, Mode=OneWay}"/>
            <Label Content="Количество трубок в ряд" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=NN_row, Mode=OneWay}"/>
            <Label Content="Высота аппарата" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=H_final,Mode=OneWay}"/>
            <Label Content="Глубина" Grid.Row="4"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Z_final,Mode=OneWay}"/>
            <Label Content="Гидравлическое сопротивление по трубе" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Delta_P,Mode=OneWay}"/>
            <Label Content="m." Grid.Row="0" Grid.Column="2"/>
            <Label Content="m." Grid.Row="3" Grid.Column="2"/>
            <Label Content="m." Grid.Row="4" Grid.Column="2"/>
            <Label Content="Pa." Grid.Row="5" Grid.Column="2"/>
        </Grid>
        <WrapPanel Margin="10" ItemHeight="25" ItemWidth="150" HorizontalAlignment="Center">
            <Button Content="Рассчитать геометрию"  Command="{Binding Path=CalcGeoCommand}"/>
            <Button Content="Очистить" Margin="50,0,0,0" IsEnabled="False"/>
        </WrapPanel>

    </StackPanel>
</Window>
