<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Innocalc.MainVM" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kAACqAIBQAYSCYAQICLAIQyQkAdmBAMKDQARTEeCYkM=</HashCode>
      <FileName>MainVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="calc" />
      <Property Name="Selected" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Methods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Innocalc.Models.Calc" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAAEBMIhACgAAAEAAJEAAwAAAEQBEACAiBRIA4EkSw=</HashCode>
      <FileName>Models\Calc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Innocalc.Models.TempCalcMethod" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAACAAAAAAAIQAAAAAAAAAAAAAAAAAAUA=</HashCode>
      <FileName>Models\Calc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Innocalc.Utility.FileSearcher" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Utility\FileSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Innocalc.Utility.BindHelper" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\BindHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Innocalc.MainWindow" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Innocalc.Utility.Measure">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Measure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Innocalc.Models.Length">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Innocalc.Volume">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Volume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Innocalc.Time">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>